; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble_main]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_src_filter = +<main.cpp>
lib_deps = 
	arduino-libraries/SD@^1.3.0
	arduino-libraries/Servo@^1.2.2
	https://github.com/Adrien-Legrand/AS5X47.git
	https://github.com/arduino-libraries/Arduino_LSM9DS1.git
	https://github.com/simplefoc/Arduino-FOC.git

[env:nano33ble_test]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_src_filter = +<bldctest.cpp>
lib_deps = 
	arduino-libraries/SD@^1.3.0
	arduino-libraries/Servo@^1.2.2
	https://github.com/Adrien-Legrand/AS5X47.git
	https://github.com/arduino-libraries/Arduino_LSM9DS1.git
	https://github.com/simplefoc/Arduino-FOC.git

[env:uno_test]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<bldctest.cpp>
lib_deps = 
	arduino-libraries/SD@^1.3.0
	arduino-libraries/Servo@^1.2.2
	https://github.com/Adrien-Legrand/AS5X47.git
	https://github.com/arduino-libraries/Arduino_LSM9DS1.git
	https://github.com/simplefoc/Arduino-FOC.git
