[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_src_filter = +<nano_slave.cpp>
lib_deps = 
	https://github.com/arduino-libraries/Arduino_LSM9DS1.git



[env:teensy_m]
platform = teensy@4.18.0
board = teensy41
framework = arduino
build_src_filter = +<test.cpp>
lib_deps = 
	https://github.com/Adrien-Legrand/AS5X47.git
	https://github.com/simplefoc/Arduino-FOC.git
