; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_src_filter = +<nano_slave.cpp>
lib_deps = 
	https://github.com/arduino-libraries/Arduino_BMI270_BMM150.git

[env:teensy_m]
platform = teensy@4.18.0
board = teensy41
framework = arduino
build_src_filter = +<fsm.cpp>
lib_deps = 
	https://github.com/Adrien-Legrand/AS5X47.git